version: "3.8"
services:
  hw2web:
    image: tommy6769/homework-2-web:latest
    build: .
    container_name: hw2web
    ports:
      - "80:3000"
    environment: 
      - PORT=3000
    volumes: 
      - ./:/home/appserver/homework-2
    command: ["node", "app.js"]
